{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-gym",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@locallaunch/site-gym", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "target-fitness",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@locallaunch/target-fitness", "dev"],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "diyas-dental-care",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@locallaunch/diyas-dental-care", "dev"],
      "port": 3002,
      "autoPort": true
    },
    {
      "name": "mrithun-child-care-clinic",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@locallaunch/mrithun-child-care-clinic", "dev"],
      "port": 3003,
      "autoPort": true
    },
    {
      "name": "ar-medical-dental-center",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@locallaunch/ar-medical-dental-center", "dev"],
      "port": 3004,
      "autoPort": true
    },
    {
      "name": "v-smile-dental-clinic",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@locallaunch/v-smile-dental-clinic", "dev"],
      "port": 3005,
      "autoPort": true
    }
  ]
}
